esto en  config inc php
/* Authentication type and info */
/*$cfg['Servers'][$i]['auth_type'] = 'config';*/
$cfg['Servers'][$i]['user'] = 'vldevelor82_adminCEA';
$cfg['Servers'][$i]['password'] = 'saIP%3*]Ve[{';
/*$cfg['Servers'][$i]['extension'] = 'mysqli';*/
$cfg['Servers'][$i]['AllowNoPassword'] = true;
$cfg['Lang'] = '';

/* Bind to the localhost ipv4 address and tcp */
$cfg['Servers'][$i]['host'] = '144.126.143.151';
$cfg['Servers'][$i]['connect_type'] = 'tcp';

/* User for advanced features */
/*$cfg['Servers'][$i]['controluser'] = 'pma';
$cfg['Servers'][$i]['controlpass'] = '';*/